int animator slide_in_left 0x7f040000
int animator slide_out_right 0x7f040001
int animator splashscreen_animator 0x7f040002
int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int color black 0x7f050001
int color counter_text_bg 0x7f050006
int color counter_text_color 0x7f050007
int color list_background 0x7f050003
int color list_background_pressed 0x7f050004
int color list_divider 0x7f050005
int color list_item_title 0x7f050000
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_search 0x7f020000
int drawable apple 0x7f020001
int drawable ball 0x7f020002
int drawable batteries 0x7f020003
int drawable bg 0x7f020004
int drawable blacforest 0x7f020005
int drawable blanket_green 0x7f020006
int drawable book 0x7f020007
int drawable books 0x7f020008
int drawable burger 0x7f020009
int drawable choco 0x7f02000a
int drawable circle 0x7f02000b
int drawable clothing 0x7f02000c
int drawable counter_bg 0x7f02000d
int drawable destmarker 0x7f02000e
int drawable drawer_shadow 0x7f02000f
int drawable duckling 0x7f020010
int drawable electronics 0x7f020011
int drawable end 0x7f020012
int drawable food 0x7f020013
int drawable fruitcan 0x7f020014
int drawable hardware 0x7f020015
int drawable ic_communities 0x7f020016
int drawable ic_drawer 0x7f020017
int drawable ic_home 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_pages 0x7f02001a
int drawable ic_people 0x7f02001b
int drawable ic_photos 0x7f02001c
int drawable ic_whats_hot 0x7f02001d
int drawable icespikes 0x7f02001e
int drawable intersteller 0x7f02001f
int drawable iphone5 0x7f020020
int drawable jacket 0x7f020021
int drawable kniphe 0x7f020022
int drawable list_item_bg_normal 0x7f020023
int drawable list_item_bg_pressed 0x7f020024
int drawable list_selector 0x7f020025
int drawable manmarker 0x7f020026
int drawable maps_marker_blue 0x7f020027
int drawable meluha 0x7f020028
int drawable pineapple 0x7f020029
int drawable pinmarker 0x7f02002a
int drawable plastic_bottle 0x7f02002b
int drawable ramanujan_biography 0x7f02002c
int drawable rope 0x7f02002d
int drawable shoe 0x7f02002e
int drawable sports 0x7f02002f
int drawable start 0x7f020030
int drawable stationery 0x7f020031
int drawable sterliser 0x7f020032
int drawable storepal_logo 0x7f020033
int drawable storepal_logo_mdpi 0x7f020034
int drawable strawberry 0x7f020035
int drawable todo 0x7f020036
int drawable toys 0x7f020037
int drawable vanilla 0x7f020038
int id action_settings 0x7f0b0021
int id birthDayList 0x7f0b0013
int id drawer_layout 0x7f0b0003
int id frame_container 0x7f0b0004
int id kidList 0x7f0b0014
int id list_slidermenu 0x7f0b0005
int id productBrandName 0x7f0b0018
int id productDesc 0x7f0b0019
int id productImage 0x7f0b0016
int id productName 0x7f0b0017
int id productPrice 0x7f0b001a
int id productQty 0x7f0b001b
int id progressBar1 0x7f0b0006
int id rangingText 0x7f0b0009
int id scan_button 0x7f0b0000
int id scan_content 0x7f0b0002
int id scan_format 0x7f0b0001
int id shopnowbtn 0x7f0b001d
int id shopwnowbtnlayout 0x7f0b001c
int id textView1 0x7f0b0008
int id textView2 0x7f0b0007
int id textView3 0x7f0b000a
int id textView4 0x7f0b000b
int id textView5 0x7f0b000c
int id textView6 0x7f0b000d
int id title 0x7f0b0015
int id txtLabel 0x7f0b0012
int id view1 0x7f0b000e
int id view2 0x7f0b000f
int id view3 0x7f0b0010
int id view4 0x7f0b0011
int id welcometext 0x7f0b001e
int id winterUtility 0x7f0b001f
int id wishList 0x7f0b0020
int layout activity_barcode 0x7f030000
int layout activity_main 0x7f030001
int layout activity_monitoring 0x7f030002
int layout activity_ranging 0x7f030003
int layout activity_spalsh_screen 0x7f030004
int layout art_class_list 0x7f030005
int layout birthday_list 0x7f030006
int layout hiking_pack 0x7f030007
int layout kid_list 0x7f030008
int layout login 0x7f030009
int layout monthly_grocery 0x7f03000a
int layout navdrawer_listitem 0x7f03000b
int layout product_list_detail 0x7f03000c
int layout randomn 0x7f03000d
int layout shopnowbtn_layout 0x7f03000e
int layout welcome 0x7f03000f
int layout winter_utility 0x7f030010
int layout wish_list 0x7f030011
int menu barcode 0x7f0a0000
int menu main 0x7f0a0001
int menu monitoring 0x7f0a0002
int menu ranging 0x7f0a0003
int menu spalsh_screen 0x7f0a0004
int string action_settings 0x7f070004
int string app_name 0x7f070000
int string beacon_initializing 0x7f07000d
int string desc_list_item_icon 0x7f070009
int string drawer_close 0x7f070007
int string drawer_open 0x7f070006
int string hello_world 0x7f070003
int string productImageDesc 0x7f070008
int string scan 0x7f07000b
int string shopnow 0x7f07000e
int string title_activity_barcode 0x7f07000a
int string title_activity_main 0x7f070005
int string title_activity_ranging 0x7f07000c
int string title_activity_spalsh_screen 0x7f070001
int string title_activity_spalsh_screen_image_content 0x7f070002
int string welcome 0x7f07000f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog_animation 0x7f090002
